// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Jp-HelloWorld */ = {
		activeExec = 0;
		executables = (
			68C8BB5911628A5900DA1081 /* Jp-HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68C8BB5911628A5900DA1081 /* Jp-HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jp-HelloWorld */;
		codeSenseManager = 68C8BB7211628A6000DA1081 /* Code sense */;
		executables = (
			68C8BB5911628A5900DA1081 /* Jp-HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291670617;
			PBXWorkspaceStateSaveDate = 291670617;
		};
		sourceControlManager = 68C8BB7111628A6000DA1081 /* Source Control */;
		userBuildSettings = {
		};
	};
	68C8BB5911628A5900DA1081 /* Jp-HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Jp-HelloWorld";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68C8BB7111628A6000DA1081 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68C8BB7211628A6000DA1081 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
